{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byeongyunoh/docs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byeongyunoh/docs/issues"
  },
  "homepage": "https://github.com/byeongyunoh/docs#readme",
  "dependencies": {
    "@vuepress/plugin-last-updated": "^1.5.0",
    "vuepress": "^1.5.0"
  }
}
